<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba técnica - Bingos</title>
    <!-- Sé que esto sería mejor en un fichero de style, pero así queda la carpeta más limpia-->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #e00911;
            padding: 20px;
            color: white;
            text-align: center;
            margin: 0;

        }

        header h1 {
            font-size: 24px;
        }

        header p {
            font-size: 16px;
        }

        main {
            padding: 20px;
        }

        .container {
            display: flex;
            padding-bottom: 20px;
            gap: 20px;
        }

        section {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            flex: 1;
            margin: 5px;
        }

        h3 {
            font-size: 20px;
            color: #e00911;
        }
        h1 {
            color: #860b10;
            text-align: center;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }

        a {
            color: #e00911;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #8f0c10
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Prueba técnica - Bingos</h1>
        <p>Sergio Barranco Aguilar</p>
    </header>
    <main>
        <section>
            <h3>Codigo utilizado</h3>
            <p>
                Tienes a disposición el código en la carpeta de código. También puedes acceder desde
                <a href="Prueba técnica - Bingos/Prueba técnica - Bingos/" target="_blank">aquí</a>
            </p>
        </section>
        <div class="container">
            <section>
                <h3>Diagrama de Clases</h3>
                <img src="DiagramaclasesBingo.png">
            </section>
            <section>
                <h3>Diagrama de Flujo</h3>
                <img src="FlujoBingo.drawio.png">
            </section>
        </div>
        <section>
            <h1>Ejecutable</h1>
            <p style="text-align: center;">
            El archivo ejecutable se encuentra en
                <a href="Prueba técnica - Bingos\x64\Release" target="_blank">Prueba técnica - Bingos\x64\Release</a>
                <br>
            No podras abrirlo desde el navegador.
            </p>
            </section>
    </main>
</body>

</html>